DOCTYPE html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = current_page.data.title || "The cake is not a lie!"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"

    == stylesheet_link_tag "application"
    <!--[if lt IE 9]>
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    <![endif]-->
  body
    /![if lt IE 7]
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    
    = yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    == javascript_include_tag "application"
