DOCTYPE html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title = current_page.data.title || "The cake is not a lie!"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"

    == stylesheet_link_tag "application"
    <!--[if lt IE 9]>
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    <![endif]-->
  body

    = yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    == javascript_include_tag "application"
    - if build?
      == google_analytics_tag
