---
title: Starter Starter Middleman template
---

body
  .container.text-center
    h1 Starter Middleman template

    p.lead
      | Use this document as a way to quickly start any new project.
      br All you get is this text and a mostly barebones HTML document.
