index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Starter Middleman template</title><meta content="width=device-width, initial-scale=1" name="viewport" /><script src="assets/javascripts/vendor/modernizr-84a49412.js" type="text/javascript"></script><link href="assets/stylesheets/application-2f5537c7.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><body><div class="row text-center"><div class="small-centered columns"><h1>Starter Middleman template</h1><p class="lead">Use this document as a way to quickly start any new project.<br />All you get is this text and a mostly barebones HTML document.</p></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="assets/javascripts/application-d55898e0.js" type="text/javascript"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-XXXXXXX-X"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></body></html>

source/index.html.slim
---
title: Starter Middleman template
---

body
  .row.text-center
    .small-centered.columns
      h1 Starter Middleman template

      p.lead
        | Use this document as a way to quickly start any new project.
        br
        | All you get is this text and a mostly barebones HTML document.
